<!DOCTYPE html>
<html>
<head>
    <title>Tea Cozy</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- Navigation -->
<header>
    <div class="logo-sect">
        <img src="images/tea-cozy-logo.png" alt="Tea Cozy Logo" height="50px">
    </div>
    <nav class="nav-menu-sect">
        <a class="nav-item" href="#mission">Mission</a>
        <a class="nav-item" href="#featured-tea">Featured Tea</a>
        <a class="nav-item" href="#locations">Locations</a>
    </nav>
</header>

<!-- Mission Section -->
<section id="mission">
    <div class="upper-background-img">
        <div class="mission-content">
            <h2>Our Mission</h2>
            <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>
    </div>
</section>

<!-- Featured Tea Section -->
<section id="featured-tea">
    <h2>Tea of the Month</h2>
    <h4>What's Steeping at The Tea Cozy?</h4>
    <div class="tea-row">
        <div class="tea-img-block"><img src="images/berryblitz.jpg" width="300px"><h4>Fall Berry Blitz Tea</h4></div>
        <div class="tea-img-block"><img src="images/spiced-rum.jpg" width="300px"><h4>Spiced Rum Tea</h4></div>
        <div class="tea-img-block"><img src="images/donut.jpg" width="300px"><h4>Seasonal Donuts</h4></div>
        <div class="tea-img-block"><img src="images/myrtle-ave.jpg" width="300px"><h4>Myrtle Ave Tea</h4></div>
        <div class="tea-img-block"><img src="images/bedford-bizarre.jpg" width="300px"><h4>Bedford Bizarre Tea</h4></div>
    </div>
</section>

<!-- Locations Section -->
<section id="locations">
    <div class="lower-background-img">
        <h2>Locations</h2>
        <div class="location-row">
            <div class="location-block">
                <h3>Downtown</h3>
                <p>384 West 4th Street</p>
                <p>Suite 108</p>
                <p>Portland, Maine</p>
            </div>
            <div class="location-block">
                <h3>East Bayside</h3>
                <p>3433 Fisherman's Avenue</p>
                <p>(Northwest Corner)</p>
                <p>Portland, Maine</p>
            </div>
            <div class="location-block">
                <h3>Oakdale</h3>
                <p>515 Crescent Avenue</p>
                <p>Second Floor</p>
                <p>Portland, Maine</p>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="footer-content">
        <h2>Tea Cozy</h2>
        <h5>contact@theteacozy.com</h5>
        <h5>917-555-8904</h5>
    </div>
    <div class="copyright-row">
        <p class="copyright">&#169; Copyright 2017 The Tea Cozy - Codecademy</p>
    </div>
</footer>

</body>
</html>
